// This file was generated by silverstripe/cow from client/lang/src/da.json.
// See https://github.com/silverstripe/cow for details
if (typeof(ss) === 'undefined' || typeof(ss.i18n) === 'undefined') {
  if (typeof(console) !== 'undefined') { // eslint-disable-line no-console
    console.error('Class ss.i18n not defined');  // eslint-disable-line no-console
  }
} else {
  ss.i18n.addDictionary('da', {
    "SudoMode.VERIFY_ITS_YOU": "Bekræft først at det er dig.",
    "SudoMode.HELP_TEXT": "Hvad er dette?",
    "SudoMode.VERIFY_TO_CONTINUE": "Bekræft for at forsætte",
    "SudoMode.ENTER_PASSWORD": "Indtast dit kodeord",
    "SudoMode.VERIFY": "Bekræft"
});
}